<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script></head>
<style>
    .mySlides .img img {
        width: 100%; /* Set the width to 100% of the container */
        height: auto; /* Maintain aspect ratio */
        max-width: 100%; /* Ensure images do not exceed container width */
        max-height: 100%; /* Ensure images do not exceed container height */
    }
    .card .content .img img {
        width: 179px; /* Set a fixed width */
        height: 250px; /* Set a fixed height */
    }

    nav {
        background-color: antiquewhite;
        width: 100%;
        color: black;
        display: flex;
        justify-content: space-between; /* Align items horizontally */
        align-items: center; /* Align items vertically */
        padding: 10px 20px;
    }
    
    .logo {
        font-size: 32px;
        font-weight: bold;
        margin: 0;
    }
    .menu {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }
    
    .menu li {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .search {
        margin-right: 20px;
        margin-left: 20px;
    }
    
    .menu li a {
        font-size: 19px;
        text-decoration: none;
        transition: 0.3s ease;
        color: black; /* Set the default color */
    }
    
    .menu li a:hover {
        color: blueviolet;
    }
    .card {
        display: inline-block;
        margin: 0; /* Remove any default margin */
    }
    
    /* CSS for Slideshow */
.slideshow-container {
    display: inline-flex; /* Set to inline flex */
    flex-wrap: wrap; /* Allow flex items to wrap */
    justify-content: center; /* Center align flex items horizontally */
    align-items: center; /* Center align flex items vertically */
    max-width: 100%;
    overflow: hidden;
}

    #map {
        margin: 0 auto;
        width: 200px;
        height: 70px;
    }
    h1 {
        text-align: center;
    }


.mySlides {
    display: flex; /* Use flex display for slides */
    justify-content: center; /* Center align slide content horizontally */
    align-items: center; /* Center align slide content vertically */
    width: 33.33%; /* Adjust slide width */
}

.mySlides img {
    max-width: 100%; /* Ensure images do not exceed slide width */
    height: auto; /* Maintain aspect ratio */
}

</style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">DOORS2DESTINATION</div>
                 <div class="search">
                     <form>
                         <input type="text" placeholder="SEARCH DESTINATION">
                         <button type="submit"><i class="fa fa-search"></i></i></button>
                     </form>
                 </div>
                 <ul class="menu">
                 <li><a href="#desrec">DESTINATION RECOMMENDED</a></li>
                 <li><a href="f1.html">VOLUNTEERING OPPORTUNITIES </a></li>
                 <li><a href="#pk">WHAT TO PACK?</a></li>
                 </ul>
             </nav>

             
        </header>
        <div class="body">
            <div class="card">
                <div class="content">
                    <div class="img">
                        <a href=sv.html><img src="sv.jpg" heigth="500" width="179" style="display: inline;"></a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="content">
                    <div class="img">
                      <a href="del.html"><img src="k.jpg" heigth="500" width="179" style="display: inline;"></a>  
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="content">
                    <div class="img">
                        <a href="hyd.html"><img src="wm.jpg" heigth="500" width="179" style="display: inline;"></a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="content">
                    <div class="img">
                        <a href="goa.html"><img src="gw.jpg" heigth="500" width="179"></a>
                    </div>
                </div>
            </div>
            
           <div class="card">
                <div class="content">
                    <div class="img">
                      <a href="kolkata.html"><img src="sh.jpg"heigth="500" width="179"></a>  
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <div class="img">
                       <a href="ban.html"> <img src="e.jpg" heigth="500" width="179"></a>
                    </div>
                </div>
            </div>
            
            
           
            
            <div class="card">
                <div class="content">
                    <div class="img">
                      <a href="chennai.html"><img src="CH1.jpg"heigth="500" width="179"></a>  
                    </div>
                </div>
            </div>
            
        </div>

        <p>
            Mumbai, formerly known as Bombay, is the capital city of the Indian state of Maharashtra. It stands as the financial capital and the most populous city in India, with an estimated population of 12.5 million (1.25 crore). Mumbai is situated on the Konkan coast on the west coast of India and boasts a deep natural harbor. It is a major metropolitan region, ranking as the sixth-most populous metropolitan area globally, with over 23 million (2.3 crore) people living within its boundaries.

The city's history dates back centuries, with the seven islands that form Mumbai originally inhabited by Marathi-speaking Koli people. Over time, it came under the control of various indigenous rulers before being ceded to the Portuguese Empire and later to the East India Company in 1661. Mumbai underwent significant transformation in the 19th century, with projects like the Hornby Vellard reclaiming land from the Arabian Sea, thus expanding the city's area and establishing it as a major seaport.

Throughout the 20th century, Mumbai saw remarkable economic, educational, and political developments. It became a stronghold for the Indian independence movement and witnessed significant changes upon India's independence in 1947, including its incorporation into Bombay State. Following the Samyukta Maharashtra Movement, Mumbai became the capital of the newly formed state of Maharashtra in 1960.

Today, Mumbai stands as a global financial, commercial, and entertainment hub in South Asia, often compared to New York City. It hosts the Bombay Stock Exchange and is a vital center for commerce, accounting for a significant portion of India's GDP, industrial output, and maritime trade. The city also boasts important financial institutions, corporate headquarters, scientific institutes, and the thriving Hindi and Marathi film industries.

The etymology of the name Mumbai is subject to debate, with some attributing it to the Hindu goddess Mumbadevi, while others suggest different origins. The city's residents, known as Mumbaikars, reflect its diverse and vibrant culture, drawing migrants from across India.

Mumbai's history reflects a blend of indigenous, colonial, and modern influences, shaping it into the dynamic metropolis it is today. Despite facing challenges like floods and terrorist attacks, Mumbai continues to evolve as a global city, driving India's economic and cultural landscape forward.




        </p>
        <hr>
        <h1>Mumbai</h1>
<div id="map" style="width: 250px; height: 250px"></div>
<script>
    var map = L.map('map').setView([19.0760, 72.8777], 10); 
    
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    
    }).addTo(map);
    
    
    L.marker([19.0760, 72.8777]).addTo(map)
        .bindPopup('<b>Hello</b><br>I am here in Mumbai.')
        .openPopup();
</script>

    </body>
</html>
