<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>exp1</title>
<link rel="stylesheet" type="text/css" href="c1.css">
<style>
    .slideshow-container {
        position: relative;
        max-width: 100%;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .mySlides {
        opacity: 0;
        animation: fadeAnimation 20s infinite;
    }
    
    .mySlides:nth-child(1) {
        animation-delay: 0s; }
    
    .mySlides:nth-child(2) {
        animation-delay: 5s; 
    }
    
    .mySlides:nth-child(3) {
        animation-delay: 10s; 
    }
    
    .mySlides:nth-child(4) {
        animation-delay: 15s; 
    }
    
    .mySlides:nth-child(5) {
        animation-delay: 20s;
    }
    
    .mySlides:nth-child(6) {
        animation-delay: 25s;
    }
    
    @keyframes fadeAnimation {
        0%, 16.666% { opacity: 0; }
        20%, 36.666% { opacity: 1; }
        40%, 100% { opacity: 0; }
    }
    
    
</style>
</head>
<body>
    <header>
        <nav>
       <div class="logo">DOORS2DESTINATION</div>
        <div class="search">
            <form>
                <input type="text" placeholder="SEARCH DESTINATION">
                <button type="submit"><i class="fa fa-search"></i></i></button>
            </form>
        </div>
        <ul class="menu">
        <li><a href="#desrec">DESTINATION RECOMMENDED</a></li>
        <li><a href="ff.html">VOLUNTEERING OPPORTUNITIES </a></li>
        <li><a href="#pk">WHAT TO PACK?</a></li>
        </ul>
    </nav>
    </header>
    <br><br><br>
    <hr>
    
    <h1 id="on"> SUSTAINABLE TOURISM GOALS</h1>
    

    <div class="slideshow-container" style="text-align:center">
        <div class="mySlides">OFFSET YOUR CARBON FOOTPRINT</div>
        <div class="mySlides">CARRY REUSABLE CONTAINERS</div>
        <div class="mySlides">MINIMIZE AIR TRAVEL IN FAVOUR OF LAND OR SEA TRANSPORT</div>
        <div class="mySlides">JOIN A LOCAL NGO OR DO SOME VOLUNTARY WORK</div>
        <div class="mySlides">STAY IN FAMILY-RUN HOTELS/HOSTELS OR DO A HOMESTAY</div>
        <div class="mySlides">CURB YOUR FREEDOM OF SPEECH ABOUT GOVERNMENT AND RELIGION</div>
    </div>
    
<hr>
<section id="desrec">
<h1> DESTINATIONS RECOMMENDED </h1>




<div class="card">
    <div class="content">
        <div class="img">
            <a href=bmb.html><img src="MUM2.jpg" heigth="500" width="179" style="display: inline;"></a>
        </div>
    </div>
</div>

<div class="card">
    <div class="content">
        <div class="img">
          <a href="del.html"><img src="DEL1.jpg" heigth="500" width="179" style="display: inline;"></a>  
        </div>
    </div>
</div>

<div class="card">
    <div class="content">
        <div class="img">
            <a href="hyd.html"><img src="HY1.jpg" heigth="500" width="179" style="display: inline;"></a>
        </div>
    </div>
</div>

<div class="card">
    <div class="content">
        <div class="img">
            <a href="goa.html"><img src="GO1.jpg" heigth="500" width="179"></a>
        </div>
    </div>
</div>

<div class="card">
    <div class="content">
        <div class="img">
          <a href="kolkata.html"><img src="KO1.jpg"></a>  
        </div>
    </div>
</div>
<div class="card">
    <div class="content">
        <div class="img">
           <a href="ban.html"> <img src="BA1.jpg"></a>
        </div>
    </div>
</div>


<div class="card">
    <div class="content">
        <div class="img">
         <a href="kerala.html"> <img src="KE1.jpg"></a>  
        </div>
    </div>
</div>

<div class="card">
    <div class="content">
        <div class="img">
          <a href="chennai.html"><img src="CH1.jpg"></a>  
        </div>
    </div>
</div>
</section>
<hr>
<center>
<h1>INCREDEBLE INDIA!</h1>
<div class="video">
    <video controls >
        <source src="vi.mp4">
        <track src="ademo_en.vtt" kind="subtitles" srclang="en" label="English">
        <track src="ademo_ma.vtt" kind="subtitles" srclang="mr" label="Marathi">
    </video>

</div>
</center>
<hr>
<section id="pk">
<h1>SUSTAINABLE PACKING GUIDE</h1>
<div class="pack">
    <img src="wb.jpg">
    <div class="text">
        Carry resuable bottle
    </div>
</div>

<div class="pack">
    <img src="rub.jpg">
    <div class="text">
        Carry resuable bags
    </div>
</div>

<div class="pack">
    <img src="eft.jpg">
    <div class="text">
        Carry resuable and eco friendly cutlary
    </div>
</div>

<div class="pack">
    <img src="conta.jpg">
    <div class="text">
        Carry resuable steel containers
    </div>
</div>
</section>
<hr>

<footer>
    <div class="container">
        <h3>Are you ready to help us</h3>
        <a href="ff.html">VOLUNTEER REGISTRATION FORM</a>
    </div>
    <h2>&copy; Copyright Reserved.</h2>
</footer>


</body>
</html>