<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stay</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Satisfyfamily=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
            * {
                 box-sizing: border-box;
                margin: 0;
            }   

            body,
            html {
                margin: 0;
                padding: 0;
            }       

            .nav-bar {
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 90px;
                background-color: #fff;
                box-shadow: 3px 3px 10px lightslategray;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                z-index: 1;
            }
            
            .logo {
                flex: 1;
                font-size: 40px;
                padding: 20px;
                margin-left: 50px;
                font-family: MedievalSharp;
            }

            ul.menu {
                flex: 1;
                display: flex;
                flex-flow: row wrap;
            }

            .menu li {
                flex: 1;
                list-style-type: none;
                font-size: 16px;
                font-family: "MedievalSharp";
                text-align: center;
            }

            .menu li a {
                text-decoration: none;
                color: #000;
                text-transform: uppercase;
            }

            .menu li a:hover {
                color: midnightblue;
                text-decoration: underline;
            }


        body
            {
                font-family: "MedievalSharp";
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                text-align: center;
            }
                .container{
                    width: 100%;
                }
                h1  
{
    margin: 20px 0px;
    text-align: center;
    color: black;
    cursor: pointer;
    border-radius: 10px;
}
.scrollBox
{
    float: right;
    width: 400px;
    height: 85vh;
    margin: 20px 5px;
    margin-top: 0px;
    overflow-y: scroll;
    border-radius: 5px;
}
.container .video
{
    float: left;
    width: 860px;
    height: 100%;
    margin: 25px 20px;
    border-radius: 10px;
}
video
{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    outline: none;
}
.box
{
    overflow: hidden;
    max-width: 400px;
    margin: 10px 10px;
    display: inline-block;
    position: relative;
    border-radius: 10px;
}
.box:hover
{
    box-shadow: 0px 5px 30px 0px #121212;
}
.box img
{
    width: 100%;
    display: block;
}
.btn
{
    display: inline-block;
    text-decoration: none;
    background:#2e8d86;
    color: #fff;
    padding: 0.5em 1.2em;
    margin-top: 0.8rem;
    margin-left: 10px;
    position: relative;
    transition: 0.2s ease-in-out;
    border-radius: 3px;
}
.btn:hover
{
    box-shadow: 10px 15px 20px  0px #000000;
    transform: scale(1.3);
}
h3
{
    color: #fff;
    margin: 0 10px;
}
.box .box-content
{
    position: absolute;
    top: 80%;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: all .5s ease-in-out;
}
.box::after
{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    background: rgba(0, 0, 0, 0.73);
    transition: all .3s ease-in-out;
}
.box:hover .box-content
{
    opacity: 1;
    top: 30%;
}
.box:hover::after
{
    opacity: 1;
    transform: scaleY(1);
}
.scrollTop
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    z-index: 100000;
}
@media(max-width: 1310px){
    .container
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }
}
@media(max-width: 865px){
    .container .video
    {
        width: 95%;
        float: none;
    }
    .container .scrollBox
    {
        float: none;
    }
}
@media(max-width: 775px){
    .container .video
    {
        width: 95%;
    }
}
@media(max-width: 500px){
    .container .video
    {
        width: 97%;
    }
}
    </style>
</head>
<body>
    <section class="nav-bar">
        <div class="logo">DOOR2DESTINATION</div>
        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="book.html">BOOK NOW</a></li>
            <li><a href="video.html">WATCH</a></li>
            <li><a href="findme.html">FIND IT</a></li>
            <li><a href="feed.html">FEEDBACK</a></li>
        </ul>
        </div>

    </section>
    <body oncontextmenu="return false">
        <div class="container">
            <h1>VIDEOSs</h1>
            <div id="video_player">
                <video controls poster="" class="video" id="video">
                    <source src="pexels-cottonbro-5373061 (2160p).mp4" type="video/mp4">
                    <track label="English" kind="subtitles" srclang="en" src="en.vtt" default>
                    <track label="Malayalam" kind="subtitles" srclang="ml" src="ml.vtt">
                </video>                
                <div class="scrollBox">
                    <div class="box">
                        <img src="Screenshot (145).png">
                        <div class="box-content">
                            <h3>BOOKING</h3>
                            <a href="production_id_5138022 (2160p).mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Screenshot (152).png">
                        <div class="box-content">
                            <h3>ROOM TOUR</h3>
                            <a href="production_id_4095680 (2160p).mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Screenshot (146).png">
                        <div class="box-content">
                            <h3>GRILLING</h3>
                            <a href="pexels_videos_1111421 (1080p).mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Screenshot (147).png">
                        <div class="box-content">
                            <h3>CHEF COOKING</h3>
                            <a href="production_id_3768941 (1080p).mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Screenshot (148).png">
                        <div class="box-content">
                            <h3> LIVE COOKING</h3>
                            <a href="video (2160p).mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Screenshot (151).png">
                        <div class="box-content">
                            <h3>COFFEE HOUSE</h3>
                            <a href="video (2160p) (2).mp4"class="btn">Watch</a>
                        </div>
                    </div>
                        <div class="box">
                        <img src="Screenshot (150).png">
                        <div class="box-content">
                                <h3>EATING</h3>
                                <a href="video (2160p) (1).mp4" class="btn">Watch</a>
                        </div>
                    </div>
                        <div class="box">
                        <img src="Screenshot (149).png">
                        <div class="box-content">
                                <h3>PARTY TIME</h3>
                                <a href="group_of_friends_toasting (1080p).mp4" class="btn">Watch</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
